<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css" type="text/css">
    <link rel="stylesheet" href="/css/fonts.css" type="text/css">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <title>Homework_8(attestation)</title>
</head>
<body>
    <header class="header">
        <div>
            <img class="header__logo" src="img/1280px-IU_logo 1.png" alt="innopolis-logo">
            <h1 class="header__hedline">PCS Frontend</h1>
        </div>
        <div>
            <a class="header__link-registration" href="registration.html">Регистрация</a>
            <a class="header__link-entrance" href="entrance-form.html">Вход</a>
        </div>
    </header>
    <main>
        <form class="form-entrance">
            <div class="form-entrance__body">
                <h2 class="form-entrance__header">Вход</h2>
                <div class="form-entrance__email">
                    <input class="form-entrance__email-input" type="email" name="email" id="email" placeholder="Введите email">
                    <label class="form-entrance__email-label" for="email">Email</label>
                </div>
                <div class="form-entrance__password">
                    <input class="form-entrance__password-input" type="password" name="password" id="password" placeholder="Введите пароль">
                    <label class="form-entrance__password-label" for="password">Пароль</label>
                </div>
                <button class="form-entrance__buttom-entrance" type="submit">Войти</button>
            </div>
        </form>
    </main>
</body>
</html>