@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --media-size: calc(100vw / 1440);
  --background-color-main: #FFFFFF;
  --header-color: #787878;
  --link-color: #787878;
  --link-header-avtive-color: #1A226B;
  --form-entrance-header-color: #787878;
  --input-border-color: #787878;
  --input-text-color: #787878;
  --input-placeholder-color: #CCCCCC;
  --label-text-color: #787878;
  --button-form-background-color: #1A226B;
  --button-form-text-color: #FFFFFF;
}

*, *::after, *::before {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

:focus:-moz-placeholder {
  color: transparent;
}

:focus:-ms-input-placeholder {
  color: transparent;
}

body, header, main {
  margin: 0;
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  font-family: "Inter", sans-serif;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.header__logo {
  width: calc(222 * var(--media-size));
  height: calc(50 * var(--media-size));
  margin-top: calc(10 * var(--media-size));
  margin-left: calc(30 * var(--media-size));
}
.header__hedline {
  position: absolute;
  margin-left: calc(29 * var(--media-size));
  margin-top: calc(16 * var(--media-size));
  display: inline;
  font-weight: bold;
  font-size: calc(36 * var(--media-size));
  
  color: var(--header-color);
}
.header__link-registration, 
.header__link-entrance, 
a:visited {
  text-decoration: none;
  color: var(--link-color);
  font-size: calc(24 * var(--media-size));
  font-weight: bold;
  outline: none;
  resize: none;
}
a:active, a:focus, a:hover {
  color: var(--link-header-avtive-color);
}

.header__link-registration {
  padding-right: calc(30 * var(--media-size));
}
.header__link-entrance {
  padding-right: calc(43 * var(--media-size));
}


.form-entrance {
  margin-top: calc(125 * var(--media-size));
  margin-left: calc(403 * var(--media-size));
  width: calc(600 * var(--media-size));
  height: calc(383 * var(--media-size));
  background-color: transparent;
  border: transparent;
  box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25) ;  
}
.form-entrance__body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-entrance__header {
  margin: calc(26 * var(--media-size)) 0px 0px 0px;
  font-size: calc(50 * var(--media-size));
  font-weight: bold;
  line-height: calc(50 * var(--media-size));
  color: var(--form-entrance-header-color);
}
.form-entrance__email {
  position: relative;
}
.form-entrance__email-input {
  margin-top: calc(36 * var(--media-size));
  width: calc(510 * var(--media-size));
  height: calc(49 * var(--media-size));
  border: calc(2 * var(--media-size)) solid var(--input-border-color);

  color: var(--input-text-color);
  font-size: calc(28 * var(--media-size));
  font-weight: bold;
  line-height: calc(36 * var(--media-size));
  padding-left: calc(15 * var(--media-size));
  outline: none;
  resize: none;
}
.form-entrance__email-input::placeholder, 
.form-entrance__password-input::placeholder {
  color: var(--input-placeholder-color);
}
.form-entrance__email-label {
  position: absolute;
  bottom: calc(53 * var(--media-size));
  left: 8px;

  color: var(--label-text-color);
  font-size: calc(16 * var(--media-size));
  line-height: calc(16 * var(--media-size));
  font-weight: bold;
}
.form-entrance__password {
  position: relative;
}
.form-entrance__password-input{
  margin-top: calc(32 * var(--media-size));
  width: calc(510 * var(--media-size));
  height: calc(49 * var(--media-size));
  border: 2px solid var(--input-border-color);

  color: var(--input-text-color);
  font-size: calc(28 * var(--media-size));
  font-weight: bold;
  line-height: calc(36 * var(--media-size));
  padding-left: calc(15 * var(--media-size));
  outline: none;
  resize: none;
}
.form-entrance__password-label{
  position: absolute;
  bottom: calc(54 * var(--media-size));
  left: calc(8 * var(--media-size));

  color: var(--label-text-color);
  font-size: calc(16 * var(--media-size));
  line-height: calc(16 * var(--media-size));
  font-weight: bold;
}
.form-entrance__buttom-entrance {
  margin-top: calc(52 * var(--media-size));
  width: calc(180 * var(--media-size));
  height: calc(52 * var(--media-size));
  border: none;
  background-color: var(--button-form-background-color);

  color: var(--button-form-text-color);
  font-size: calc(24 * var(--media-size));
  font-weight: bold;
  line-height: calc(16 * var(--media-size));
}

.form-registration {
  margin-top: calc(100 * var(--media-size));
  margin-left: calc(420 * var(--media-size));
  width: calc(600 * var(--media-size));
  height: calc(875 * var(--media-size));
  background-color: transparent;
  border: transparent;
  box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25) ; 
}
.form-registration__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: calc(45 * var(--media-size));
}
.form-registration__header {
  margin: calc(26 * var(--media-size)) 0px 0px calc(102 * var(--media-size));
  font-size: calc(50 * var(--media-size));
  font-weight: bold;
  line-height: calc(50 * var(--media-size));
  color: var(--form-entrance-header-color);
}
.form-registration__email{
  position: relative;
}
.form-registration__email-input {
  margin-top: calc(36 * var(--media-size));
  width: calc(510 * var(--media-size));
  height: calc(49 * var(--media-size));
  border: 2px solid var(--input-border-color);

  color: var(--input-text-color);
  font-size: calc(28 * var(--media-size));
  font-weight: bold;
  line-height: calc(36 * var(--media-size));
  padding-left: calc(15 * var(--media-size));
  outline: none;
  resize: none;
}
.form-registration__email-input::placeholder, 
.form-registration__password-input::placeholder,
.form-registration__password-repeat-input::placeholder {
  color: var(--input-placeholder-color);
}
.form-registration__email-label {
  position: absolute;
  bottom: calc(53 * var(--media-size));
  left: 0px;

  color: var(--label-text-color);
  font-size: calc(16 * var(--media-size));
  line-height: calc(16 * var(--media-size));
  font-weight: bold;
}
.form-registration__password {
  position: relative;
}
.form-registration__password-input {
  margin-top: calc(32 * var(--media-size));
  width: calc(510 * var(--media-size));
  height: calc(49 * var(--media-size));
  border: 2px solid var(--input-border-color);

  color: var(--input-text-color);
  font-size: calc(28 * var(--media-size));
  font-weight: bold;
  line-height: calc(36 * var(--media-size));
  padding-left: calc(15 * var(--media-size));
  outline: none;
  resize: none;
}
.form-registration__password-label {
  position: absolute;
  bottom: calc(53 * var(--media-size));
  left: 0px;

  color: var(--label-text-color);
  font-size: calc(16 * var(--media-size));
  line-height: calc(16 * var(--media-size));
  font-weight: bold;
}
.form-registration__password-repeat {
  position: relative;
}
.form-registration__password-repeat-input {
  margin-top: calc(32 * var(--media-size));
  width: calc(510 * var(--media-size));
  height: calc(49 * var(--media-size));
  border: 2px solid var(--input-border-color);

  color: var(--input-text-color);
  font-size: calc(28 * var(--media-size));
  font-weight: bold;
  line-height: calc(36 * var(--media-size));
  padding-left: calc(15 * var(--media-size));
  outline: none;
  resize: none;
}
.form-registration__password-repeat-label {
  position: absolute;
  bottom: calc(53 * var(--media-size));
  left: 0px;

  color: var(--label-text-color);
  font-size: calc(16 * var(--media-size));
  line-height: calc(16 * var(--media-size));
  font-weight: bold;
}
.form-registration__radio-gender {
  margin-top: calc(10 * var(--media-size));
  margin-bottom: calc(5 * var(--media-size));
}
.form-registration__radio-headline {
  margin: 0px 0px calc(5 * var(--media-size)) 0px;
  font-size: calc(16 * var(--media-size));
  font-weight: bold;
  color: var(--header-color);
}
.form-registration__radio-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: calc(10 * var(--media-size));
}
.form-registration__radio-gender-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.form-registration__radio-gender-label {
  display: inline-flex;
  align-items: center;
  color: var(--input-text-color);
  font-size: calc(14 * var(--media-size));
  line-height: calc(16 * var(--media-size));
}
.form-registration__radio-gender-label::before {
  content: '';
  box-sizing: border-box;
  display: inline-block;
  width: calc(20 * var(--media-size));
  height: calc(20 * var(--media-size));
  border: 2px solid var(--input-border-color);
  border-radius: 50%;
  margin-right: calc(10 * var(--media-size));
  background-size: 50% 50%;  
}
.form-registration__radio-gender-label::after {
  content: '';
  position: absolute;
  transform: translate(50%);
  margin-left: calc(-2 * var(--media-size));
  width: calc(12 * var(--media-size));
  height: calc(12 * var(--media-size));
  border-radius: 50%;
  background-color: var(--input-border-color);
  opacity: 0;
  transition: 0.2 opacity;  
}
.form-registration__radio-gender-input:checked + .form-registration__radio-gender-label::after {
  opacity: 1;
}

.form-registration__form-tell-about-yourself {
  display: flex;
  flex-direction: column;
  margin-top: calc(10 * var(--media-size));
}
.form-registration__label-tell-about-yourself {
  font-size: calc(16 * var(--media-size));
  font-weight: bold;
  line-height: calc(16 * var(--media-size));
  color: var(--input-text-color);
}
.form-registration__input-tell-about-yourself {
  margin-top: calc(5 * var(--media-size));
  width: calc(509 * var(--media-size));
  height: calc(246 * var(--media-size));
  padding-left: calc(15 * var(--media-size));
  padding-top: calc(7 * var(--media-size));
  text-align: start;
  font-size: calc(28 * var(--media-size));
  font-weight: bold;
  line-height: calc(36 * var(--media-size));
  color: var(--input-text-color);
  border: 2px solid var(--input-border-color);
  outline: none;
  resize: none;
}
.form-registration__input-tell-about-yourself::placeholder {
  color: var(--input-placeholder-color);
}
.form-registration__checkbox-agreement-for-updates {
  margin-top: calc(24 * var(--media-size));
}
.form-registration__input-agreement-for-updates {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.form-registration__label-agreement-for-updates {
  display: inline-flex;
  align-items: center;
  font-size: calc(14 * var(--media-size));
  color: var(--label-text-color);
}
.form-registration__label-agreement-for-updates::before {
  content: '';
  display: inline-block;
  width: calc(24 * var(--media-size));
  height: calc(24 * var(--media-size));
  box-sizing: border-box;
  border: 2px solid var(--input-border-color);
  margin-right: calc(10 * var(--media-size)); 
}
.form-registration__label-agreement-for-updates::after {
  content: '';
  position: absolute;
  display: inline-block;
  margin-left: calc(6 * var(--media-size));
  width: calc(12 * var(--media-size));
  height: calc(12 * var(--media-size));
  box-sizing: border-box;
  background-color: var(--input-border-color);
  opacity: 0;
  transition: 0.2 opacity;
}
.form-registration__input-agreement-for-updates:checked + .form-registration__label-agreement-for-updates::after {
  opacity: 1;
}

.form-registration__buttom-entrance {
  width: calc(180 * var(--media-size));
  height: calc(52 * var(--media-size));
  margin-top: calc(53 * var(--media-size));
  margin-left: calc(165 * var(--media-size));
  border: none;
  background-color: var(--button-form-background-color);
  font-size: calc(24 * var(--media-size));
  font-weight: bold;
  line-height: calc(16 * var(--media-size));
  color: var(--button-form-text-color);
}


@media screen and (max-width: 768px) {
  :root {
    --media-size: calc(100vw / 768);
  }

  .header {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .header__logo {
    width: calc(124 * var(--media-size));
    height: calc(25 * var(--media-size));
    margin-top: calc(-5 * var(--media-size));
    margin-left: calc(20 * var(--media-size));
  }

  .header__hedline {
    position: absolute;
    margin-left: calc(34 * var(--media-size));
    margin-top: calc(-3 * var(--media-size));
    display: inline;
    font-weight: bold;
    font-size: calc(24 * var(--media-size));
    color: var(--header-color);
  }

  .header__link-registration, 
  .header__link-entrance, 
  a:visited {
    text-decoration: none;
    color: var(--link-color);
    font-size: calc(16 * var(--media-size));
    font-weight: bold;
    outline: none;
    resize: none;
  }

  .header__link-registration {
    padding-right: calc(38 * var(--media-size));
  }

  .header__link-entrance {
    padding-right: calc(28 * var(--media-size));
  }
  
    .form-entrance {
    margin-top: calc(80 * var(--media-size));
    margin-left: calc(84 * var(--media-size));
    width: calc(600 * var(--media-size));
    height: calc(383 * var(--media-size));
    background-color: transparent;
    border: transparent;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25) ;  
  }

  .form-entrance__header {
    margin: calc(26 * var(--media-size)) 0px 0px 0px;
    font-size: calc(50 * var(--media-size));
    font-weight: bold;
    line-height: calc(50 * var(--media-size));
    color: var(--form-entrance-header-color);
  }

  .form-entrance__email-input {
    margin-top: calc(36 * var(--media-size));
    width: calc(510 * var(--media-size));
    height: calc(49 * var(--media-size));
    border: 2px solid var(--input-border-color);
      color: var(--input-text-color);
    font-size: calc(28 * var(--media-size));
    font-weight: bold;
    line-height: calc(36 * var(--media-size));
    padding-left: calc(15 * var(--media-size));
    outline: none;
    resize: none;
  }

  .form-entrance__email-label {
    position: absolute;
    bottom: calc(53 * var(--media-size));
    left: 8px;
      color: var(--label-text-color);
    font-size: calc(16 * var(--media-size));
    line-height: calc(16 * var(--media-size));
    font-weight: bold;
  }

  .form-entrance__password-input{
    margin-top: calc(32 * var(--media-size));
    width: calc(510 * var(--media-size));
    height: calc(49 * var(--media-size));
    border: 2px solid var(--input-border-color);
    color: var(--input-text-color);
    font-size: calc(28 * var(--media-size));
    font-weight: bold;
    line-height: calc(36 * var(--media-size));
    padding-left: calc(15 * var(--media-size));
    outline: none;
    resize: none;
  }

  .form-entrance__password-label{
    position: absolute;
    bottom: calc(54 * var(--media-size));
    left: calc(8 * var(--media-size));
    color: var(--label-text-color);
    font-size: calc(16 * var(--media-size));
    line-height: calc(16 * var(--media-size));
    font-weight: bold;
  }

  .form-entrance__buttom-entrance {
    margin-top: calc(52 * var(--media-size));
    width: calc(180 * var(--media-size));
    height: calc(52 * var(--media-size));
    border: none;
    font-size: calc(24 * var(--media-size));
    font-weight: bold;
    line-height: calc(16 * var(--media-size));
  }
  
  .form-registration {
    margin-top: calc(80 * var(--media-size));
    margin-left: calc(84 * var(--media-size));
    width: calc(600 * var(--media-size));
    height: calc(875 * var(--media-size));
  }

  .form-registration__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: calc(45 * var(--media-size));
  }
  .form-registration__header {
    margin: calc(26 * var(--media-size)) 0px 0px calc(102 * var(--media-size));
    font-size: calc(50 * var(--media-size));
    font-weight: bold;
    line-height: calc(50 * var(--media-size));
    color: var(--form-entrance-header-color);
  }
  .form-registration__email-input {
    margin-top: calc(36 * var(--media-size));
    width: calc(510 * var(--media-size));
    height: calc(49 * var(--media-size));
    border: 2px solid var(--input-border-color);
  
    color: var(--input-text-color);
    font-size: calc(28 * var(--media-size));
    font-weight: bold;
    line-height: calc(36 * var(--media-size));
    padding-left: calc(15 * var(--media-size));
    outline: none;
    resize: none;
  }
  .form-registration__email-label {
    position: absolute;
    bottom: calc(53 * var(--media-size));
    left: 0px;
  
    color: var(--label-text-color);
    font-size: calc(16 * var(--media-size));
    line-height: calc(16 * var(--media-size));
    font-weight: bold;
  }
  .form-registration__password-input {
    margin-top: calc(32 * var(--media-size));
    width: calc(510 * var(--media-size));
    height: calc(49 * var(--media-size));
    border: 2px solid var(--input-border-color);
  
    color: var(--input-text-color);
    font-size: calc(28 * var(--media-size));
    font-weight: bold;
    line-height: calc(36 * var(--media-size));
    padding-left: calc(15 * var(--media-size));
    outline: none;
    resize: none;
  }
  .form-registration__password-label {
    position: absolute;
    bottom: calc(55 * var(--media-size));
    left: 0px;
  
    color: var(--label-text-color);
    font-size: calc(16 * var(--media-size));
    line-height: calc(16 * var(--media-size));
    font-weight: bold;
  }
  .form-registration__password-repeat-input {
    margin-top: calc(32 * var(--media-size));
    width: calc(510 * var(--media-size));
    height: calc(49 * var(--media-size));
    border: 2px solid var(--input-border-color);
  
    color: var(--input-text-color);
    font-size: calc(28 * var(--media-size));
    font-weight: bold;
    line-height: calc(36 * var(--media-size));
    padding-left: calc(15 * var(--media-size));
    outline: none;
    resize: none;
  }
  .form-registration__password-repeat-label {
    position: absolute;
    bottom: calc(55 * var(--media-size));
    left: 0px;
  
    color: var(--label-text-color);
    font-size: calc(16 * var(--media-size));
    line-height: calc(16 * var(--media-size));
    font-weight: bold;
  }
  .form-registration__radio-gender {
    margin-top: calc(11 * var(--media-size));
    margin-bottom: calc(5 * var(--media-size));
  }
  .form-registration__radio-headline {
    margin: 0px 0px calc(5 * var(--media-size)) calc(-1 * var(--media-size));
    font-size: calc(16 * var(--media-size));
    font-weight: bold;
    color: var(--header-color);
  }
  .form-registration__radio-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: calc(10 * var(--media-size));
  }
  .form-registration__radio-gender-label {
    display: inline-flex;
    align-items: center;
    color: var(--input-text-color);
    font-size: calc(14 * var(--media-size));
    line-height: calc(16 * var(--media-size));
  }
  .form-registration__radio-gender-label::before {
    content: '';
    display: inline-block;
    width: calc(20 * var(--media-size));
    height: calc(20 * var(--media-size));
    border: 2px solid var(--input-border-color);
    border-radius: 50%;
    margin-right: calc(7 * var(--media-size));
    background-size: 50% 50%;  
  }
  .form-registration__radio-gender-label::after {
    content: '';
    position: absolute;
    transform: translate(50%);
    margin-left: calc(-2 * var(--media-size));
    width: calc(12 * var(--media-size));
    height: calc(12 * var(--media-size));
    border-radius: 50%;
    background-color: var(--input-border-color);
    opacity: 0;
    transition: 0.2 opacity;  
  }

  .form-registration__form-tell-about-yourself {
    margin-top: 0;
  }

  .form-registration__label-tell-about-yourself {
    font-size: calc(16 * var(--media-size));
    font-weight: bold;
    line-height: calc(16 * var(--media-size));
    color: var(--input-text-color);
  }
  .form-registration__input-tell-about-yourself {
    margin-top: calc(8 * var(--media-size));
    width: calc(509 * var(--media-size));
    height: calc(246 * var(--media-size));
    padding-left: calc(15 * var(--media-size));
    padding-top: calc(7 * var(--media-size));
    text-align: start;
    font-size: calc(28 * var(--media-size));
    font-weight: bold;
    line-height: calc(36 * var(--media-size));
    color: var(--input-text-color);
    border: 2px solid var(--input-border-color);
    outline: none;
    resize: none;
  }
  .form-registration__checkbox-agreement-for-updates {
    margin-top: calc(24 * var(--media-size));
  }
  .form-registration__label-agreement-for-updates {
    display: inline-flex;
    align-items: center;
    font-size: calc(14 * var(--media-size));
    color: var(--label-text-color);
  }
  .form-registration__label-agreement-for-updates::before {
    content: '';
    display: inline-block;
    width: calc(24 * var(--media-size));
    height: calc(24 * var(--media-size));
    box-sizing: border-box;
    border: 2px solid var(--input-border-color);
    margin-right: calc(10 * var(--media-size)); 
    margin-left: calc(-3 * var(--media-size));
  }
  .form-registration__label-agreement-for-updates::after {
    content: '';
    position: absolute;
    display: inline-block;
    margin-left: calc(3 * var(--media-size));
    width: calc(12 * var(--media-size));
    height: calc(12 * var(--media-size));
    box-sizing: border-box;
    background-color: var(--input-border-color);
    opacity: 0;
    transition: 0.2 opacity;
  }
  .form-registration__buttom-entrance {
    width: calc(180 * var(--media-size));
    height: calc(52 * var(--media-size));
    margin-top: calc(53 * var(--media-size));
    margin-left: calc(165 * var(--media-size));
    border: none;
    background-color: var(--button-form-background-color);
    font-size: calc(24 * var(--media-size));
    font-weight: bold;
    line-height: calc(16 * var(--media-size));
    color: var(--button-form-text-color);
  }
}
/*# sourceMappingURL=main.css.map */