<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/fonts.css" type="text/css">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <title>Homework_8(attestation)</title>
</head>
<body>
    <header class="header">
        <div class="header__innopolis">
            <img class="header__logo" src="img/1280px-IU_logo 1.png" alt="innopolis-logo">
            <h1 class="header__hedline">PCS Frontend</h1>
        </div>
        <div class="heder__link">
            <a class="header__link-registration" href="registration.html">Регистрация</a>
            <a class="header__link-entrance" href="entrance-form.html">Вход</a>
        </div>
    </header>
</body>
</html>